# expenseTracker

./: .gitignore  ExpenseTracker.sln
.github/workflows/: dotnet.yml
ExpenseTrackerApi/: ExpenseTrackerApi.csproj  Program.cs  appsettings.json
ExpenseTrackerApi/Abstractions/: BaseDomainModel.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  GenericDataRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IRepository.cs
ExpenseTrackerApi/ApiModels/: AddExpenseModel.cs  ExpenseApiModel.cs  ExpenseTypeApiModel.cs  MoneyDto.cs
ExpenseTrackerApi/Data/: ExpenseTrackerContext.cs
ExpenseTrackerApi/Data/EntityConfigurations/: ExpenseTypeConfiguration.cs  ExpenseTypeTypeConfiguration.cs
ExpenseTrackerApi/DomainModels/: Currency.cs  Expense.cs  ExpenseType.cs
ExpenseTrackerApi/DomainModels/ValueObjects/: Currency.cs  Money.cs
ExpenseTrackerApi/EndPoints/: ExpenseEndpointGroup.cs  ExpenseTypeEndpointGroup.cs
ExpenseTrackerApi/EndPoints/EndpointLogic/: ExpenseEndpointLogic.cs
ExpenseTrackerApi/Migrations/: 20230202215154_AppDbInit.Designer.cs  20230202215154_AppDbInit.cs  20230204000458_HandleConcurrencyInDb.Designer.cs  20230204000458_HandleConcurrencyInDb.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTrackerApi/ObjectMappingConfig/: RegisterMapsterTypeConfigs.cs
ExpenseTrackerApi/Properties/: launchSettings.json
ExpenseTrackerApi/Validators/Expense/: AddExpenseValidator.cs  GetExpenseByDateValidator.cs  UpdateExpenseValidator.cs
ExpenseTrackerTests/: ExpenseTrackerTests.csproj
ExpenseTrackerTests/Endpoints/: ExpenseTypeTests.cs
ExpenseTrackerTests/Persistence/: ExpenseRepositoryTests.cs  GenericRepositoryTests.cs
